#language: ru

Функционал: Проверка отображения плиток подготовительных курсов

  Структура сценария: Выбор курса по цене
    Пусть Открыт браузер "chrome"
    Если Открыта категория "programming"
    И Найдены подготовительные курсы
    Тогда Открыт курс "<фильтр>"
    Примеры:
      | фильтр        |
      | Самый дешевый |
      | Самый дорогой |







