#language: ru

Функционал: Проверка отображения страницы курса

  Сценарий: Выбор курса по названию
    Пусть Открыт браузер "chrome"
    Если Открыта главная страница
    И Выбран курс "KAFKA_COURSE"
    Тогда Отображен хедер курса "KAFKA_COURSE"

  Сценарий: Выбор курса по дате старта
    Пусть Открыт браузер "chrome"
    Если Открыта главная страница
    И Выбрана дата курса "15 августа"
    Тогда Открыта страница курса указанной даты или позже указанной даты
